<!DOCTYPE html>
<html>
<head>
    <title>The Square - San Marcos, Texas</title>
    
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #501214;
  overflow-x: hidden;
  padding-top: 175px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #8d734a;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="map-page.html">Map</a>
  <a href="information-page.html">Bar Info</a>
  <a href="about.html">About</a>
</div>

<div class="main">
  <h2>Welcome to The Square!</h2>
    <p>This site is intended to introduce Texas State Bobcats and new San Martians to the wonders of the famous San Marcos Square.</p>
    <p>Use the sidebar to the left to navigate through what this page has to offer including a web map of the Square, facts about the selected bars, and information on the authors of this site.</p>
</div>





</body>
</html>
